"*":
  "activate-power-mode":
    comboMode:
      enabled: false
    playAudio:
      enabled: false
    screenShake:
      enabled: false
  "atom-typescript":
    preferredQuoteCharacter: "'"
  core:
    disabledPackages: [
      "line-ending-selector"
      "wrap-guide"
      "atom-jade"
      "go-plus"
    ]
    packagesWithKeymapsDisabled: []
    projectHome: "/home/eduard/projects"
    telemetryConsent: "limited"
  editor:
    invisibles: {}
    tabLength: 4
    tabType: "hard"
  "exception-reporting":
    userId: "928f383f-8d64-2871-6d74-caf824ac01bf"
  "go-debug": {}
  linter:
    errorPanelHeight: 25
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    globalNodePath: "/home/eduard/.nvm/versions/node/v6.5.0"
    useGlobalEslint: true
  pigments:
    notifyReloads: false
  "project-plus":
    notifications: false
  "remote-sync": {}
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnCurrentLine: false
    removeTrailingWhitespace: true
".elm.source":
  editor:
    tabLength: 4
".pug.source":
  editor:
    tabLength: 4
  whitespace:
    removeTrailingWhitespace: false
".source.ts":
  editor:
    tabLength: 4
".source.tsx":
  editor:
    tabLength: 4
